/* * {
  box-sizing: border-box;
} */

body {
  /* margin: 0; */
  font-family: 'Karla';
}

.nav-title {
  font-weight: bold;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  padding: 20px 36px;
  background-color: #672280;
  color: #ffffff;
}

.nav-logo {
  max-width: 100px;
}

.hero-img {
  padding-top: 3rem;
  max-width: 100%;
  align-self: center;
}

section {
  padding: 20px;
}

.section-card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 220px; /* Set a minimum width for the section-card */
  min-height: 300px; /* Set a minimum height for the section-card */
}

.card--image {
  height: 235px;
  width: 176px;
  position: relative;
  z-index: 0;
  border-radius: 4px;
  max-width: 100%; /* Ensure the image doesn't exceed its container width */
  min-width: 150px; /* Set a minimum width for the card image */
}

.card-star {
  height: 14px;
  width: 14px;
}



label {
  padding: 3rem;
}

h1 {
  font-size: 36px;
  line-height: 110%;
  margin-left: 3rem;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem; /* Adjust this value to control the space between the form and the button */
}

button {
  background-color: #672280;
  width: 477px;
  font-weight: bold;
  color: #ffffff;
  height: 50px;
  border-radius: .5rem;
}


.form {
    display: grid;
    grid-template: 40px 40px / 1fr 1fr;
    gap: 17px;
}

.form--input {
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    border: 1px solid #D5D4D8;
    text-indent: 5px;
}

.form--button {
    grid-column: 1 / -1;
    font-family: "Karla", sans-serif;
    border-radius: 5px;
    background: linear-gradient(90.41deg, #711F8D 1.14%, #A818DA 100%);
    color: white;
    border: none;
    cursor: pointer;
}
